# AndroCode

./: .gitignore  README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts  tasks.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androcode/: AndroCodeApplication.kt  MainActivity.kt
app/src/main/java/com/example/androcode/data/: FileItem.kt
app/src/main/java/com/example/androcode/di/: DispatcherModule.kt
app/src/main/java/com/example/androcode/permission/: PermissionHelper.kt
app/src/main/java/com/example/androcode/terminal/: TerminalView.kt
app/src/main/java/com/example/androcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androcode/viewmodel/terminal/: TerminalViewModel.kt
app/src/main/java/com/example/androcode/viewmodels/: EditorViewModel.kt  FileExplorerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
